<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.gallz</groupId>
		<artifactId>gdmonitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>application</artifactId>
	<name>GDMonitor - App module</name>
	<description>Console application modul with main class</description>
	<dependencies>
		<dependency>
			<groupId>hu.gallz</groupId>
			<artifactId>email-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.gallz</groupId>
			<artifactId>application-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<!-- Spring Boot plugins -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>