# gdmonitor-nlp

./: .gitignore  LICENSE  Makefile  README.md  README.md.bak  pom.xml
application/: pom.xml
application-service/: pom.xml
application-service/src/main/java/hu/gallz/appservice/: AppService.java
application-service/src/main/java/hu/gallz/appservice/model/: Decree.java  Feed.java  FeedHeader.java  FeedMessage.java  PdfContent.java  Statement.java
application-service/src/main/java/hu/gallz/appservice/repository/: FeedRepository.java  OpenaiFeedRepository.java
application-service/src/main/java/hu/gallz/appservice/service/: DownloadService.java  FeedService.java  GovernmentDecreeService.java  PdfService.java
application-service/src/main/java/hu/gallz/appservice/util/: DecreeIterator.java  FeedNodes.java  PersistProps.java  StringConstants.java
application-service/src/test/java/hu/gallz/appservice/: AppServiceTest.java
application-service/src/test/java/hu/gallz/appservice/service/: FeedServiceTest.java  GovernmentDecreeServiceTest.java
application-service/src/test/java/hu/gallz/appservice/util/: DecreeIteratorTest.java
application/src/main/java/hu/gallz/: MainApplication.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application-srv.properties  application.properties
application/src/main/resources/python/: nlp_summary.py
configuration/: pom.xml
configuration/src/main/java/hu/gallz/configuration/: GdMonitorConfig.java
email-service/: pom.xml
email-service/src/main/java/hu/gallz/emailservice/: EwsService.java
email-service/src/main/java/hu/gallz/emailservice/config/: EwsConfig.java
email-service/src/main/java/hu/gallz/emailservice/model/: DecreeInfo.java  MailContent.java
email-service/src/test/java/hu/gallz/emailservice/: EwsServiceTest.java
email-service/src/test/resources/: application.properties
nlp-service/: pom.xml
nlp-service/src/main/java/hu/gallz/nlpservice/: NlpService.java
nlp-service/src/test/java/hu/gallz/nlpservice/: NlpServiceTest.java
nlp-service/src/test/resources/: hello.py
