<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.gallz</groupId>
		<artifactId>gdmonitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>application-service</artifactId>
	<name>GDMonitor - Application Service</name>
	<description>Application business logic</description>
	<properties>
		<pdfbox.version>2.0.24</pdfbox.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hu.gallz</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.gallz</groupId>
			<artifactId>email-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.gallz</groupId>
			<artifactId>nlp-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.2.4</version>
			<type>pom</type>
		</dependency>-->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>