spring.profiles.active=dev

gdmonitor.links.rssfeed=https://magyarkozlony.hu/feed
gdmonitor.links.ewsuri=https://msg.gov.hu/ews/exchange.asmx
gdmonitor.username=${EWS_USER}
gdmonitor.password=${EWS_PASS}

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss