<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.gallz</groupId>
		<artifactId>gdmonitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>email-service</artifactId>
	<name>Email Service</name>
	<description>EWS email service</description>
	<dependencies>
		<dependency>
			<groupId>hu.gallz</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>2.0</version>
		</dependency>
		
	</dependencies>
</project>